<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers to Words</title>
    <link rel="stylesheet" href="assets/plugins/twbs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/twbs/bootstrap/dist/css/bootstrap-theme.min.css">
</head>
<body class="container">
<div class="row">
    <div class="col-md-offset-4 col-md-4">
        <input type="text" id="number" placeholder="Enter a Number">
        <button type="button" class="btn btn-default" href="javascript:void(0);">Convert!</button>
    </div>
</div>
<div class="row">
    <div class="col-md-offset-4 col-md-4">
        <h1 id="result">

        </h1>
    </div>
</div>
<script src="assets/plugins/components/jquery/jquery.min.js"></script>
<script src="assets/plugins/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/nums2words.js"></script>

<script>
    $(function () {
        $('.btn').click(function () {
            $("#result").html(convertNumberToString($("#number").val()));
        });
        $("#number").on('input propertychange paste', function () {
            $("#result").html(convertNumberToString($(this).val()));
        })
    })
</script>
</body>
</html>